spring.application.name=User_Service
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/E-Wallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123

user.Authority=USER
admin.Authority=ADMIN
